# planetiler-openmaptiles

./: .gitignore  README.md  pom.xml  tilemaker_process-openmaptiles.lua
src/main/java/com/onthegomap/planetiler/: FeatureCollector.java
src/main/java/com/onthegomap/planetiler/mbtiles/: Compare.java  Verify.java
src/main/java/com/onthegomap/planetiler/util/: ThreadLocalTransliterator.java  Translations.java
src/main/java/com/onthegomap/planetiler/worker/: RunnableThatThrows.java
src/main/java/org/openmaptiles/: Generate.java  OpenMapTilesProfile.java  OpenmaptilesApplication.java
src/main/java/org/openmaptiles/addons/: ExtraLayers.java
src/main/java/org/openmaptiles/layers/: AerodromeLabel.java  Boundary.java  Building.java  Landcover.java  Landuse.java  MountainPeak.java  Park.java  Place.java  Poi.java  Transportation.java  TransportationName.java  Water.java  WaterName.java  Waterway.java
src/main/java/org/openmaptiles/util/: OmtLanguageUtils.java  Utils.java  VerifyMonaco.java
src/test/java/org/openmaptiles/: PlanetilerOpenmaptilesApplicationTests.java
